*{
  font-family: 'KoHo', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
}

/* header and menu CSS */
.header {
  width: 100%; 
  min-height: 60vh;
  background-image: url("../assets/images/exibition.jpg");
  background-size: cover;
  background-position: center;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
  top: 0;
  z-index: 100;
  width: 100%;
  background: linear-gradient(45deg, rgba(0,0,0,0.85),rgba(118,0,255,0.85));
  max-height: 100px;
}

.logo { 
  width:140px;
  height: 80px;
  cursor: pointer;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 10px;
}

.nav-links li a {
  position: relative;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

.nav-links li a::before {
  content: '';
  position: absolute;
  background: #FF6F0F;
  width: 0;
  height: 3px;
  bottom:0; 
  left:0;
  transition: 0.3s ease;
}

.nav-links li a:hover:before {
  width: 100%;
  transition: 0.3s ease;
}

nav .fa-bars {
  display: none;
}

.search-bar {
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding: 5px 20px;
}

.search-bar input { 
  background: transparent;
  border: 0; 
  outline: none; 
  padding: 6px 10px 6px 30px; 
  font-size: 20px;
  color: #cac7ff;
}

::Placeholder { 
  color: #cac7ff;
}

/*main content Css*/
.bg-text h1 { 
  font-size: 4vw;
  font-weight: 500; 
  color: #fff; 
  padding-bottom: 12px;
  padding-top: 250px;
  text-decoration: underline;
}
 
.container { 
  padding: 14px 7% 60px 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.card { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  margin: 100px 0;
}

.card-img {
  position: relative;
  width: 500px;
  height: 400px;
}

.card-img img {
  position: absolute;
  left: 25px;
  width: 100%;
  height: 100%; 
  object-fit: cover;
  z-index: 1;
}

.card-content {
  position: relative;
  right: 25px; 
  width: 500px;
  height: 400px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px 20px 100px;
}

.card-content::before {
  content: '';
  position: absolute;
  top: -50px;
  bottom: -50px;
  left: 0;
  right: 0; 
  background: #000;
  z-index: -1;
}

.card-content h2 {
  font-size: 30px;
  color: #fff;
}

.card-content p {
  margin-top: 10px;
  color: #fff;
}

.card-content a {
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #fff;
}


/*Footer*/
footer {
  width: 100%;
  bottom:0;
  color: #fff;
  padding: 10px 0 30px;
  font-size: 17px;
  line-height: 20px;
  background: linear-gradient(#1f0073, #000000)
}

.row {
  padding: 0 7%;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.col h3 {
  width:fit-content;
  margin-bottom: 20px;
  border-bottom: 2px solid #fff;
}

.email-id { 
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

.col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.col ul li a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.col form { 
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

.col form .far {
  font-size: 18px;
  margin-right: 10px;
}

.col form input { 
  width: 100%; 
  background: transparent;
  color:#ece0e0;
  outline: none;
  border:0;
}

.col form button { 
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.col button .fa-solid {
  font-size: 16px;
  color: #fff; 
}

.col::placeholder {
  color: #fff;
}

.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000; 
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

.copyright {
  color: #fff; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}
  
/* Media queary for header and menu */
@media (max-width: 700px) {
  .logo { 
    position: fixed;
    top: 1%;
    left: 7%;
  }

  nav {
    position: fixed; 
    top: 0; 
    z-index: 100 ; 
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: linear-gradient(45deg, rgba(0,0,0,0.85),rgba(118,0,255,0.85));
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }

  .hero-btn { 
    margin: 15px 0 30px; 
    display: inline-block;
  }

  nav .fa-bars {
    display: block;
    position: fixed;
    top: 4%; 
    right: 7%; 
    color: #fff;
    font-size: 28px;
  }

  .active::after {
    left: -40px;
    transform: translate(0,50%);
    bottom: 50%;
  }

  .hidemenu {
    max-height: 350px;
    padding-bottom: 15px;
  }

  /*footer media query*/
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }
  
  .col:nth-child(2),
  .col:nth-child(3) {
     flex-basis: 100%;
  }
  
  footer .logo { 
    width:140px;
    cursor: pointer;
  }

  .social-icons {
    padding-bottom: 30px;
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .search-bar {
    display: none;
  }

  .card {
    flex-direction: column;
    max-width: 350px;
  }

  .card-img {
    width: 100%;
    height: 250px;
    left: 0;
  }
  
  .card-content {
    width: 100%;
    height: auto;
    right: -25px; 
    padding: 30px;
    text-align: center;
  }

  .card-content::before{
    top: 0; 
    bottom: 0;
  }
}