*{
  font-family: 'KoHo', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
}

/* header and menu CSS */
.header {
  min-height: 100vh; 
  width: 100%; 
  background-image: linear-gradient(45deg, rgba(0,0,0,0.85),rgba(118,0,255,0.85)),
  url("../assets/images/main-background.jpg");
  background-size: cover;
  background-position: center;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
  top: 0;
  z-index: 100;
  width: 100%;
  background: linear-gradient(45deg, rgba(0,0,0,0.85),#7600ffd9);
  max-height: 100px;
}

.logo { 
  width:140px;
  height: 80px;
  cursor: pointer;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 10px;
}

.nav-links li a {
  position: relative;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
  cursor: pointer;
}

.nav-links li a::before {
  content: '';
  position: absolute;
  background: #FF6F0F;
  width: 0;
  height: 3px;
  bottom:0; 
  left:0;
  transition: 0.3s ease;
}

.nav-links li a:hover:before{
  width: 100%;
  transition: 0.3s ease;
}

nav .fa-bars {
  display: none;
}

.container { 
  padding: 0 7%;
}

.bg-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bg-text h3 { 
  font-size: 2vw;
  font-weight: 500; 
  color: #e67e22; 
  padding-top: 20%;
}

.bg-text h1 { 
  font-size: 4vw;
  font-weight: 500; 
  color: #fff; 
  text-align: center;
  padding-bottom: 12px;
}

.bg-text p {
  margin-bottom: 40px;
  color: #fff;
  font-size: 2vw;
}

.bg-text a {
  text-decoration: none;
  margin-bottom: 40px;
  color: #e67e22;
  font-size: 1.5vw;
}

.banner-btn {
  text-align: center;
  color: #fff;
  padding-top: 20px;
}

.banner-btn a {
  width: 160px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px; 
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff; 
  position: relative;
  z-index: 1;
  transition: color 0.5s;

}

.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  background: #e67e22;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span { 
  width: 100%; 

}

.banner-btn a:hover { 
  color: #000;
}

.search-bar {
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding: 5px 20px;
}

.search-bar input { 
  background: transparent;
  border: 0; 
  outline: none; 
  padding: 6px 10px 6px 30px; 
  font-size: 20px;
  color: #cac7ff;
}

::Placeholder { 
  color: #cac7ff;
}
 
/*HIGHLIGHTS Sections*/
.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto; 
  font-size: 20px;
  color: #7600ffd9;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#7600ffd9,#fff);
  position: absolute;
  top:-20px;
  left:0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h2 {
  font-size: 50px;
}

#highlights {
  width: 100%;
  padding: 70px 7%; 
  background: hsl(0, 0%, 94%);
}

.card-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-card {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
  display: block;
}

.single-card img{
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width:100%;
  height: 100%; 
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#7600ffd9);
  opacity: 0;
  transition: 1s;
}

.single-card:hover .overlay {
  opacity: 1; 
}

.card-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transition: 1s;
  transform: translate(-50%);
}

.card-desc hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.card-desc p {
  font-size: 18px;
}

.card-desc h3 {
  font-size: 24px;
}

.single-card:hover .card-desc{
  bottom: 40%;
  opacity: 1;
}

/*Reason Section*/
#reason {
  width: 100%;
  padding: 70px 7%; 
  background: #fff;
}

.reason-desc{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.reason-desc h3 {
  color: #000; 
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.reason-desc p {
  color: #909090; 
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  line-height: 1.5;
  font-weight: bold;
  padding-top: 40px;
}

/*:::Features Section CSS:::*/

#feature {
  width: 100%; 
  padding: 70px  0;
  background: hsl(0, 0%, 94%);
 }

.feature-box {
  width: 80%;
  margin: auto;
  display: flex; 
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  border-radius: 10px;
}

.features h2 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.features-icon .fa {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  color:#009688;
  border-radius: 8px;
  border: 1px solid #009688;

}

.features-text p {
  padding: 0 20px;
  text-align: initial;
}
 
/*Footer*/
footer {
  width: 100%;
  bottom:0;
  color: #fff;
  padding: 10px 0 30px;
  font-size: 17px;
  line-height: 20px;
  background: linear-gradient(#1f0073, #000000)
}

.row {
  padding: 0 7%;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.col h3 {
  width:fit-content;
  margin-bottom: 20px;
  border-bottom: 2px solid #fff;
}

.email-id { 
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

.col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.col ul li a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.col form { 
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

.col form .far {
  font-size: 18px;
  margin-right: 10px;
}

.col form input { 
  width: 100%; 
  background: transparent;
  color:#ece0e0;
  outline: none;
  border:0;
}

.col form button { 
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.col button .fa-solid {
  font-size: 16px;
  color: #fff; 
}

.col::placeholder {
  color: #fff;
}

.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000; 
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

.copyright {
  color: #fff; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

/* Media queary for responsive */
@media (max-width: 700px) {
  
  .logo { 
    position: fixed;
    top: 1%;
    left: 7%;
  }

  nav {
    position: fixed; 
    top: 0; 
    z-index: 100 ; 
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: linear-gradient(45deg, rgba(0,0,0,0.85),rgba(118,0,255,0.85));
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }

  .hero-btn { 
    margin: 15px 0 30px; 
    display: inline-block;
  }

  nav .fa-bars {
    display: block;
    position: fixed;
    top: 4%; 
    right: 7%; 
    color: #fff;
    font-size: 28px;
  }

  .active::after {
    left: -40px;
    transform: translate(0,50%);
    bottom: 50%;
  }

  .hidemenu {
    max-height: 350px;
    padding-bottom: 15px;
  }

  .container { 
    padding-top: 140px;
  }

  .bg-text h3 {
    font-size: 4vw;
  }

  .bg-text h1 {
    font-size: 5vw;
  }

  .bg-text p {
    padding-top: 20px;
    font-size: 4vw;
  }

  .bg-text a {
    font-size: 4vw;
  }

  .title-text h2 {
    font-size: 30px;
  }

  .reason-desc p {
    font-size: 24px;
  }

  /*highlight Section*/
  .single-card {
    flex-basis: 100%;
    margin-bottom: 30px; 
  }

  .card-desc p {
    font-size: 12px;
  }

  hr {
    margin: 5px auto; 
  }

  .single-card:hover .card-desc{
    bottom: 25% !important;
  }
  
  .title-text h2 {
    font-size: 30px;
  }

  /*Features section query*/
  .features {
    flex-basis: 100%;
  }

  .features img{
    flex-basis: 100%;
  }

  .features-img img {
    width: 100%;
  }
  
  /*footer media query */
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }
  
  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
  
  footer .logo { 
    width:140px;
    cursor: pointer;
  }

  .social-icons {
    padding-bottom: 30px;
    text-align: center;
  }
}

@media (max-width: 920px) {
  .search-bar {
    display: none;
  }

  .title-text h2 {
    font-size: 30px;
  }

  .container { 
    padding-top: 140px;
  }

  .reason-desc p {
    font-size: 30px;
  }

  .bg-text a {
    font-size: 2vw;
  }
}
   