* {
  font-family: "KoHo", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header and menu CSS */
.header {
  width: 100%;
  min-height: 70vh;
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.85),
      rgba(118, 0, 255, 0.85)
    ),
    url("../assets/images/gallary.jpg");
  background-size: cover;
  background-position: center;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
  top: 0;
  z-index: 100;
  width: 100%;
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.85),
    rgba(118, 0, 255, 0.85)
  );
  max-height: 100px;
}

.logo {
  width: 140px;
  height: 80px;
  cursor: pointer;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 10px;
}

.nav-links li a {
  position: relative;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
  cursor: pointer;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  background: #ff6f0f;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

.nav-links li a:hover:before {
  width: 100%;
  transition: 0.3s ease;
}

nav .fa-bars {
  display: none;
}

.search-bar {
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding: 5px 20px;
}

.search-bar input {
  background: transparent;
  border: 0;
  outline: none;
  padding: 6px 10px 6px 30px;
  font-size: 20px;
  color: #cac7ff;
}

::placeholder {
  color: #cac7ff;
}

.bg-text a {
  text-decoration: none;
  color: #fff;
}

.bg-text h1 {
  font-size: 4vw;
  font-weight: 500;
  color: #ff6f0f;
  padding-top: 150px;
  padding-bottom: 10px;
  text-decoration: underline;
}

.bg-text h4 {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}

.bg-text p {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.container {
  padding: 120px 7% 60px 7%;
}

/*content section*/
.body-container {
  padding: 20px 7% 40px 7%;
}

.title-text {
  background: hsl(0, 0%, 94%);
  text-align: center;
  padding: 16px 7%;
}

.title-text .head {
  text-align: center;
  padding: 2.5rem 0;
}

.head span {
  font-size: 2rem;
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.85),
    rgba(118, 0, 255, 0.85)
  );
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.2rem 1rem;
}

.title-text p {
  font-size: 20px;
  padding-top: 10px;
  font-weight: 500;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 7%;
}

.box {
  flex: 1 1 300px;
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 0;
  text-decoration: none;
}

.box i {
  font-size: 40px;
  height: 80px;
  width: 80px;
  line-height: 80px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 10px 0;
  color: #ff4500;
}

.box h3 {
  font-size: 25px;
  color: #000;
}

.box p {
  font-size: 18px;
  color: #000;
  padding: 5px;
}

.box .number {
  position: absolute;
  top: 5px;
  left: 15px;
  font-weight: bolder;
  font-size: 50px;
  color: #fff;
}

.box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: 0.3s linear;
  background: #ff4500;
  clip-path: circle(28% at 5% 0);
}

.box:hover::before {
  clip-path: circle(100%);
}

.hero-btn {
  background: linear-gradient(#6a33ff, #351a80);
  color: #fff;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 30px;
  border: 0;
  outline: 0;
  cursor: pointer;
  text-decoration: none;
}

.hero-btn a {
  margin: 10px auto;
  color: #fff;
  font-size: 16px;
  font-family: "KoHo", sans-serif;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

/* booking form */
.book {
  background: #eee;
  background: linear-gradient(
    80deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 1) 55%,
    rgba(0, 71, 64, 1) 100%
  );
  background-position: bottom;
  color: #fff;
  padding: 20px 7% 40px 7%;
}

.book-form {
  display: grid;
}

.form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.book-form input[type="submit"] {
  margin: 18px 0 0 0;
  background: var(--dark);
  color: #fff;
  border: 1px solid #fff;
}

.book-form label,
.book-form input {
  width: 100%;
}

.book-form label {
  font-weight: 600;
  word-spacing: 5px;
  padding-bottom: 8px;
}

.book-form input:not(.btn) {
  margin: 4px 0 16px 0;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 17px;
  border: none;
}

.book-form input:focus {
  outline: 0;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}

/*to top btn css */
.to-top {
  background: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}

/*Footer*/
footer {
  width: 100%;
  bottom: 0;
  color: #fff;
  padding: 10px 0 30px;
  font-size: 17px;
  line-height: 20px;
  background: linear-gradient(#1f0073, #000000);
}

.row {
  padding: 0 7%;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.col h3 {
  width: fit-content;
  margin-bottom: 20px;
  border-bottom: 2px solid #fff;
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

.col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.col ul li a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.col form {
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

.col form .far {
  font-size: 18px;
  margin-right: 10px;
}

.col form input {
  width: 100%;
  background: transparent;
  color: #ece0e0;
  outline: none;
  border: 0;
}

.col form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.col button .fa-solid {
  font-size: 16px;
  color: #fff;
}

.col::placeholder {
  color: #fff;
}

.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

.copyright {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

/* Media queary for header and menu */
@media (max-width: 700px) {
  .logo {
    position: fixed;
    top: 1%;
    left: 7%;
  }

  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.85), #6c3da1d9);
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }

  .hero-btn {
    margin: 15px 0 30px;
    display: inline-block;
  }

  nav .fa-bars {
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 28px;
  }

  .active::after {
    left: -40px;
    transform: translate(0, 50%);
    bottom: 50%;
  }

  .hidemenu {
    max-height: 350px;
    padding-bottom: 15px;
  }

  /*main content query*/
  .row {
    flex-direction: column;
  }

  .bg-text h1 {
    font-size: 8vw;
  }

  /*footer media query*/
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }

  footer .logo {
    width: 140px;
    cursor: pointer;
  }

  .social-icons {
    padding-bottom: 30px;
    text-align: center;
  }
}

@media (max-width: 920px) {
  .search-bar {
    display: none;
  }
}

@media (min-width: 768px) {
  .book-form {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }
}

@media (min-width: 1170px) {
  .book-form {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1370px) {
  .book-form {
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
  }
  .book {
    height: 40vh;
    display: grid;
  }
}

@media (max-width: 500px) {
  .book {
    padding-left: 20px;
    padding-right: 20px;
  }
}
